# API keys/Tokens
CLIENT_TOKEN='DISCORD_BOT_TOKEN'
OPENAI_API_KEY='OPENAI_API_KEY'

# Bot Admin Users Discord ID that don't have moderating or admin permissions in Discord. No need to put if user already has permissions. Seperate by comma.
# Eg: ADMIN_ID='ID1,ID2'
ADMIN_ID=""

# Bot messages
DISABLED_MSG="Sorry, I am disabled."
COMMAND_PERM_MSG="Sorry, you don't have the permissions to use that command."
ENABLE_MSG="I am enabled."
DISABLE_MSG="I am disabled"
RESET_MSG="I have been reset"
DISABLED_MSG="Sorry, I am disabled."
COMMAND_PERM_MSG="Sorry, you don't have the permissions to use that command."
ENABLE_MSG="I am enabled."
DISABLE_MSG="I am disabled"
# Bot message for full reset
RESET_MSG="I have been reset"
# Bot message for single personality reset. USE "<p>" AS A PLACEHOLDER FOR THE PERSONALITY NAME
DYNAMIC_RESET_MSG="<p> has been reset."
# Bot message when "/reset" is used incorrectly
RESET_ERROR_MSG='Invalid usage. Use "/reset all" or "/reset personality:<personality_name>"'
# Bot message when "/personality" is used. Don't include personality names, that will be taken care of.
PERSONALITY_MSG='Available Personalities:'
# Error message for when the API request fails
API_ERROR_MSG='API request failed.'

# Extra Bot Configuration
# Case/Capitalization mode. Leave blank for default, "upper" for uppercase responses, and "lower" for lowercase responses
CASE_MODE=""
# Whether or not bot should use Discord replies for messages. "true" or "false"
REPLY_MODE="true"
# Whether or not to respond to other bots. Mainly to play around with AI talking to AI.
BOT_REPLIES="false"

# Personalities
# Add as many personalities as you want.
# Syntax: personality.NAME="Personality Prompt."
# Eg: (feel free to delete or modify the below personality, it is there as an example)
personality.chatgpt="You are a helpful assistant."
